# ErikNoren.Extensions.Configuration.Database

./: ErikNoren.Extensions.Configuration.Database.sln  README.md
examples/aspnetcore/: ErikNoren.Extensions.Configuration.Database.AspNetCore.csproj  Program.cs  Settings.cs  appsettings.json
examples/aspnetcore/Properties/: launchSettings.json
examples/console/: ErikNoren.Extensions.Configuration.Database.Console.csproj  Program.cs  Settings.cs
src/: DatabaseConfigurationExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  ErikNoren.Extensions.Configuration.Database.csproj
