<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>A Database ConfigurationProvider for use with Microsoft.Extensions.Configuration.
This package provides the ability to connect to any data provider supported by System.Data.Common.DbConnect and query data that will be converted into settings accessible from your application's IConfiguration object or from a concrete settings class using Microsoft.Extensions.Options.
	</Description>
	<PackageTags>configuration; aspnetcore</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<FileVersion></FileVersion>
	<AssemblyVersion></AssemblyVersion>
	<RepositoryUrl>https://github.com/ErikNoren/ErikNoren.Extensions.Configuration.Database</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>vikingerik, ErikNoren, Mkbmain</Authors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>
</Project>
